<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="StyleSheet" href="./style/indexCss.css" />
    <div id="navegador">
      <ul>
        <li><a href="#1">¿Qué es?</a></li>
        <li><a href="#2">Galeria</a></li>
      </ul>
    </div>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap");
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
    </style>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
    <div class="main">
      <div class="image" img src="./Imagenes/138.jpg" width="500" height="600" position="center"> </div>
      <div class="hero-text">
        <h1>
          Arte <br />
          Urbano
        </h1>
      </div>
    </div>
    <body>
    <p>
      El término arte urbano o arte callejero, hace referencia a todo el arte de
      la calle. El arte urbano engloba tanto al grafiti como a otras diversas
      formas de expresión artística callejera. Desde mediados de los años 1990
      el término street art o, de forma más específica, Post-Graffiti se utiliza
      para describir el trabajo de un conjunto heterogéneo de artistas que han
      desarrollado un modo de expresión artística en las calles mediante el uso
      de diversas técnicas (plantillas, pósteres, pegatinas, murales,
      grafitis...), que se alejan del famoso grafiti pero no siempre es en
      paredes pues ahora en la actualidad es posiblemente, incluso, dibujar en
      forma experta 3D
    </p>
    <div class="row">
        <div class="column">
        <img src="./Imagenes/banksy.jpg" style="width: 70%" />
        <img src="./Imagenes/boa_mistura_malaga_06.jpg" style="width: 70%" />
        <img src="./Imagenes/d-face.jpg" style="width: 70%" />
        </div>
        <div class="column">
        <img src="./Imagenes/farid_rueda.jpg" style="width: 70%" />
        <img src="./Imagenes/keith_haring.JPG" style="width: 70%" />
        <img src="./Imagenes/london_police.jpg" style="width: 70%" />
        </div>
        <div class="column">
        <img src="./Imagenes/miss_van.jpg" style="width: 70%" />
        <img src="./Imagenes/muelle.jpg" style="width: 70%" />
        <img src="./Imagenes/obey.jpg" style="width: 70%" />
        </div>
        <div class="column">
        <img src="./Imagenes/okuda.jpg" style="width: 70%" />
        <img src="./Imagenes/os_gemeos.jpg" style="width: 70%" />
        <img src="./Imagenes/space_invader.jpg" style="width: 70%" />
      </div>
    </div>
    <footer>
      Imagen de Freepik<br>
Erdalito., CC BY-SA 3.0, via Wikimedia Commons<br>
Singlespeedfahrer, CC0, via Wikimedia Commons<br>
GualdimG, CC BY-SA 4.0, via Wikimedia Commons<br>
erokism from Australia, CC BY 2.0, via Wikimedia Commons<br>
Foto de stripTM a una firma del artista de graffiti Muelle, CC BY 3.0, via Wikimedia Commons<br>
Oren Rozen, CC BY-SA 4.0, via Wikimedia Commons<br>
Libellule81, CC BY-SA 4.0, via Wikimedia Commons<br>
Francesc Fort, CC BY-SA 4.0, via Wikimedia Commons<br>
Oren Rozen, CC BY-SA 4.0, via Wikimedia Commons<br>
flickowski, CC BY 2.0, via Wikimedia Commons
    </footer>
</body>
</html>
